{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "index.html",
          "migrate.html",
          "proposal.html",
          "qr-access.html",
          "sw.js",
          "manifest.json",
          "css/**",
          "js/**",
          "icons/**",
          "data/**"
        ]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "backend/server.js" }
  ]
}
